contains(sucked) = True           negati : positi =    254.9 : 1.0
       contains(awesome) = True           positi : negati =    245.7 : 1.0
           contains(oh,) = True           negati : positi =    143.6 : 1.0
          contains(love) = True           positi : negati =    133.6 : 1.0
          contains(hate) = True           negati : positi =     90.6 : 1.0
        contains(person) = True           negati : positi =     75.5 : 1.0
           contains(guy) = True           negati : positi =     72.9 : 1.0
         contains(knows) = True           negati : positi =     72.9 : 1.0
          contains(main) = True           negati : positi =     72.0 : 1.0
           contains(him) = True           negati : positi =     72.0 : 1.0
        contains(around) = True           negati : positi =     72.0 : 1.0
         contains(down,) = True           negati : positi =     71.1 : 1.0
         contains(begin) = True           negati : positi =     71.1 : 1.0
         contains(snuck) = True           negati : positi =     71.1 : 1.0
          contains(type) = True           negati : positi =     71.1 : 1.0
           contains(hat) = True           negati : positi =     71.1 : 1.0
           contains(soo) = True           negati : positi =     71.1 : 1.0
        contains(cowboy) = True           negati : positi =     71.1 : 1.0
        contains(daniel) = True           negati : positi =     71.1 : 1.0
  contains(impossible.\) = True           positi : negati =     51.5 : 1.0
         contains(heard) = True           negati : positi =     50.1 : 1.0
           contains(gay) = True           negati : positi =     46.4 : 1.0
         contains(these) = True           negati : positi =     45.3 : 1.0
       contains(there's) = True           negati : positi =     43.7 : 1.0
        contains(code!\) = True           positi : negati =     43.5 : 1.0
          contains(cool) = True           negati : positi =     43.2 : 1.0
          contains(make) = True           positi : negati =     42.0 : 1.0
        contains(it...\) = True           positi : negati =     42.0 : 1.0
         contains(worth) = True           positi : negati =     41.5 : 1.0
         contains(thats) = True           positi : negati =     41.0 : 1.0
        contains(wanted) = True           positi : negati =     41.0 : 1.0
         contains(again) = True           positi : negati =     41.0 : 1.0
        contains(either) = True           positi : negati =     41.0 : 1.0
       contains(freakin) = True           positi : negati =     41.0 : 1.0
         contains(like,) = True           positi : negati =     41.0 : 1.0
          contains(care) = True           positi : negati =     41.0 : 1.0
          contains(here) = True           positi : negati =     41.0 : 1.0
       contains(fucking) = True           negati : positi =     40.8 : 1.0
         contains(gonna) = True           positi : negati =     40.5 : 1.0
        contains(side.\) = True           positi : negati =     40.5 : 1.0
         contains(we're) = True           positi : negati =     40.5 : 1.0
        contains(table,) = True           positi : negati =     40.5 : 1.0
          contains(he's) = True           positi : negati =     40.5 : 1.0
      contains(becoming) = True           positi : negati =     40.5 : 1.0
         contains(there) = True           negati : positi =     32.8 : 1.0
          contains(way,) = True           negati : positi =     31.2 : 1.0
       contains(opinion) = True           negati : positi =     30.9 : 1.0
         contains(liked) = True           positi : negati =     29.7 : 1.0
          contains(want) = True           positi : negati =     27.6 : 1.0
          contains(only) = True           negati : positi =     26.1 : 1.0
None
